MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_USER=rtijani
MYSQL_PASS=123
REDIS_HOST=redis
REDIS_PORT=6379
WP_TITLE=rttijani
WP_URL=rtijani.42.fr
WP_ADMIN_USER=bossrtijani
WP_ADMIN_PASS=123...
WP_ADMIN_EMAIL=rtijani@42.fr
WP_USER=rtjani
WP_EMAIL=rtjani@student.42lehavre.fr
WP_PASS=123..
